{
	// Place your snippets for terraform here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Resource":{
		"prefix": "res",
		"description": "Resource block outline with count variable",
		"body": [
			"resource \"$1\" \"${2:this}\" {",
			"  count = var.enabled ? 1 : 0",
			"}"
		]
	},
	"Policy Document":{
		"prefix": "policy",
		"description": "Basic structure of a policy document",
		"body": [
			"data \"aws_iam_policy_document\" \"${1:this}\" {",
			"  $2",
			"}"
		]
	},
	"Statement":{
		"prefix": "statement",
		"description": "Boilerplate statements for policy body",
		"body": [
			"statement {",
			"  sid = \"${1:creative_sid}\"",
			"  effect = \"Allow\"",
			"  resources = [",
			"    $2",
			"  ]",
			"  actions = [",
			"    $3",
			"  ]",
			"}"
		]
	},
	"Statement with condition":{
		"prefix": "statementc",
		"description": "Boiler statements with condition block for policy body",
		"body": [
			"statement {",
			"  sid = \"${1:creative_sid}\"",
			"  effect = \"Allow\"",
			"  resources = [",
			"    $2",
			"  ]",
			"  actions = [",
			"    $3",
			"  ]",
			"  condition {",
			"    test = \"\"",
			"    variable = \"\"",
			"    values = [",
			"",
			"    ]",
			"  }",
			"}"
		]
	}
}
